# RiseOfNations

./: .gitignore  .prettierrc.json  docker-compose.yaml  package-lock.json  package.json  run_local_db.txt
RiseOfNationsBackend/Services/: Services.csproj  ServicesConfiguration.cs
RiseOfNationsBackend/Services/Exceptions/: BadRequestException.cs  NotFoundException.cs
RiseOfNationsBackend/Services/Exceptions/Base/: ServiceException.cs
RiseOfNationsBackend/Services/FilterServices/: GamePartyFilterService.cs  GameVariableFilterService.cs  UserFilterService.cs
RiseOfNationsBackend/Services/FilterServices/Interfaces/: IEntityFilterService.cs
RiseOfNationsBackend/Services/InternalServices/: FileUploader.cs  PasswordHasher.cs  ServiceHelper.cs
RiseOfNationsBackend/Services/InternalServices/Interfaces/: IFileUploader.cs
RiseOfNationsBackend/Services/RestServices/: BaseRestService.cs  GameVariableService.cs  ModificatorService.cs  RealmService.cs  RestService.cs  RestServiceHelper.cs  UserService.cs
RiseOfNationsBackend/Services/RestServices/Attributes/: GenerateRestControllerAttribute.cs
RiseOfNationsBackend/Services/RestServices/AutomapperProfiles/: GameVariableProfile.cs  UserMapperProfile.cs
RiseOfNationsBackend/Services/RestServices/Base/: BaseRestService.cs  RestServiceHelper.cs
RiseOfNationsBackend/Services/RpcServices/: AuthService.cs  GameInfoService.cs  GamesService.cs  RealmsService.cs
RiseOfNationsBackend/Services/RpcServices/AutomapperProfiles/: UserMapperProfile.cs
RiseOfNationsBackend/Services/RpcServices/GameServiceEntities/: Game.cs  Player.cs
RiseOfNationsBackend/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Production.json
RiseOfNationsBackend/WebApi/Authentication/: SessionAuthenticationSchemeOptions.cs
RiseOfNationsBackend/WebApi/Configuration/: SessionConfiguration.cs
RiseOfNationsBackend/WebApi/Constants/: GameEvents.cs  RoutesConfiguration.cs  ServerSentEvents.cs
RiseOfNationsBackend/WebApi/Filters/: ModelStateValidationFilter.cs
RiseOfNationsBackend/WebApi/Middleware/: ErrorHandlerMiddleware.cs
RiseOfNationsBackend/WebApi/Properties/: launchSettings.json
RiseOfNationsBackend/WebApi/RestControllers/: GamePartiesController.cs  GameVariablesController.cs  GenericRestControllerFeatureProvider.cs  GenericRestControllerRouteConvention.cs  RestController.cs
RiseOfNationsBackend/WebApi/RpcControllers/: AuthenticationController.cs  GameController.cs  RealmsController.cs
(+280 files in other folders)
