REACT_APP_REST_API_URL=https://localhost:5000/rest-api
REACT_APP_API_URL=https://localhost:5000/api
REACT_APP_REALMS_IMAGES_URL=https://localhost:5000/realms
REACT_APP_NONE_REALM_IMAGE_URL=https://localhost:5000/realms/none.png
